/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
	color: #000;
}
h3, i {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
button {
	border-style: solid;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

/* Généralités */
main {
	margin: auto;
	max-width: 1140px;
	font-family: 'Work Sans';
	font-size: 14px;
}
header {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
header .header {
	width: 1140px;
	margin: auto;
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}
header .edit {
	width: 100%;
	background-color: #000;
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px 0;
	gap: 10px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
nav .selected {
	font-weight: 800;
}

/* Introduction */
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* Portfolio général */
#portfolio .portfolio__title{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
#portfolio .edit {
	display: flex;
	justify-content: center;
	gap: 5px;
}

.filters {
	font-family: 'Syne';
	display: flex;
	gap: 20px;
	justify-content: center;
	margin:50px 0;
}
.filters button {
	cursor: pointer;
	font-family: 'Syne';
	font-weight: bold;
	font-size: 18px;
	color: #1D6154;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: #fff;
	border-color:#1D6154
}
.filters .selected {
	font-family: 'Syne';
	font-weight: bold;
	font-size: 18px;
	padding: 10px 30px;
	color: #fff;
	border-radius: 30px;
	border-color: #1D6154;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}

.gallery img {
	width: 100%;
	height: 100%;

}
.gallery figcaption {
	margin: 10px 0;
}

/* Contact */
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* ----------------- Page login ---------------- */

main #login {
	width: 500px;
}
#login {
	width: 50%;
margin: auto;
text-align: center;
}
#login p {
	color : #ff0000;
	margin-top: 20px;
}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login a {
	color: #000;
	text-align: center;
}

/* ---------------- Modal -----------------*/

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}
.modal .fa-solid {
	cursor: pointer;
}
.modal_wrapper {
	/* overflow: hidden; */
	position: relative;
	padding: 10px 30px;
	max-width: calc(100vh - 80px);
	max-height: calc(100vh - 60px);
    overflow-y: auto;
	background-color: #fff;
}
.modal_wrapper section {
	margin: 20px 0;
}
.modal_wrapper .close {
	cursor: pointer;
	font-size: 16px;
	font-weight: 800;
	position: absolute;
	padding: 20px;
	top: 0;
	right: 0;
}
.gallery_container {
	padding: 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
	border-bottom: 1px solid #B3B3B3;
	margin-bottom: 30px;
}
.gallery_container img {
	width: 75px;
	height: 100px;
}
.modal figure {
	position: relative;
}
.modal .fa-trash-can {
	top: 5px;
	right: 5px;
	border-radius: 2px;
	padding: 5px;
	font-size: 12px;
	position: absolute;
	color: #fff;
	background-color: #000;
}
.modal .fa-arrow-left {
	padding: 20px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.modal h3 {
	text-align: center;
	font-size: 26px;
	margin-bottom: 20px;
}
#delete_work button {
	margin: auto;
	padding: 10px 50px;
	width: 250px;
	font-family: 'Syne';
	font-weight: 300;
	font-size: 14px;
	color: #fff;
	border-radius: 30px;
	border-color: #1D6154;
	background-color: #1D6154;
}
#delete_work {
	display: flex;
	flex-direction: column;
}
.upload_photo {
	padding: 10px 30px;
	margin: 10px 0;
	border : none;
	border-radius: 20px;
	background-color: #CBD6DC;
	color: #306685;
	font-size: 14px;
	font-weight: 500;
}
.add_photo {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 170px;
	background-color: #E8F1F6;
}
.add_photo .fa-image {
	font-size: 76px;
	color: #B9C5CC;
}
.add_photo p {
	font-size: 10px;
}
.add_photo img {
	display: none;
	max-width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
  }
#add_work {
	display: flex;
	flex-direction: column;
}
#add_work #file {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	position: absolute;
	opacity: 0;
}
#add_work img {
	display: none;
	max-width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
  }
#add_work form {
	text-align: left;
	margin:10px 0;
	display: flex;
	flex-direction: column;
}

#add_work input, #add_work select {
	cursor: pointer;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.separate {
	margin: 30px 0;
	border-bottom: 1px solid #B3B3B3;
}
#add_work label {
	margin: 2em 0 1em 0;
}
#add_work .button_grey {
	margin: auto;
	display: flex;
	justify-content: center;
	max-width: 250px;
	padding: 10px 100px;
	border : none;
	border-radius: 20px;
	background-color: #A7A7A7;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}
#add_work .button_green {
	cursor: pointer;
	margin: auto;
	display: flex;
	justify-content: center;
	max-width: 250px;
	padding: 10px 100px;
	border : none;
	border-radius: 20px;
	background-color: #1D6154;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}
